{
  "type": "object",
  "$schema": "http://json-schema.org/draft-03/schema",
  "properties": {
    "Show": {
      "type": "string",
      "required": true
    },
    "Date": {
      "type": "string",
      "required": true
    },
    "Time": {
      "type": "string",
      "required": true,
    },
    "Total": {
      "type": "string",
      "required": true
    },
    "Household": {
      "type": "string",
      "required": false,
    },
    "AHousehold": {
      "type": "string",
      "required": false
    },
    "ATotal": {
      "type": "string",
      "required": false,
    }
  }
}
